HOST=remote_ip
USER=remote_user
PORT=22
USER_HOME=remote_user_home_dir
GIT_BRANCH=git_branch_name
SRC=local_source_code_dir
DEST=remote_source_code_dir
RESTART_SERVER_FUNC=restart_server
EXCLUDE_FILE=.rsync-ignore
SSH_KEY=ssh_priv_key_path
