HOST=<remote_ip>
USER=<remote_user>
PORT=22
USER_HOME=/home/phuptqn
GIT_BRANCH=deployment/production
SRC=../
DEST=<remote_source_code_dir>
RESTART_SERVER_FUNC=restart_server_prod
EXCLUDE_FILE=../.rsync-ignore
SSH_KEY=./key_prod
